DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: ERROR: Table "efi_all_aa" does not exist

SQL:
DROP TABLE work_usr12.efi_all_aa

R version:
R version 4.3.1 (2023-06-16 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- here (1.0.1)
- keyring (1.3.2)
- glue (1.7.0)
- CDMConnector (1.3.2)
- DatabaseConnector (6.3.2)
- DBI (1.2.2)
- ohdsilab (0.1.0)
- lubridate (1.9.3)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.2)
- readr (2.1.5)
- tidyr (1.3.1)
- tibble (3.2.1)
- ggplot2 (3.5.1)
- tidyverse (2.0.0)